NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVcFva4gozd9GH15Jt0Zt_kmLwTkCm6dc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sia2-6bafe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sia2-6bafe

# backend base URL (adjust for prod)
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000